## Example
#
#input {
#  file {
#    path => "/Users/**/Desktop/sdswatch_logs/**/*.sdswatch.csv"
#    start_position => "beginning"
#    sincedb_path => "/Users/**/Desktop/sdswatch_logs/null"
#  }
#}

filter {
  csv {
    separator => ","
    columns => ["time_created", "ip_address", "component", "component_id", "key", "value"]
    quote_char => "'"
  }
  
  ruby {
    code => '
      key = event.get("key")
      value = event.get("value")
      if value.to_i.to_s == value
         value = value.to_i
      elsif value.to_f.to_s == value
         value = value.to_f
      end
      event.set(key, value)
    '
  }

  mutate {
    add_field => { "log_path" => "%{path}" }
    remove_field => ["path", "@timestamp"]
  }

  date {
    match => ["time_created", "yyyy-MM-dd HH:mm:ss.SSS", "yyyy-MM-dd HH:mm:ss,SSS"]
    timezone => "UTC"
    target => "time_created"
  }
}

## Example
#
#output {
# elasticsearch {
#    hosts => "http://localhost:9200" it should be a port to hysds elasticsearch database
#    index => "sdswatch"
# }        
#  stdout {codec => rubydebug}
#}

